Left Minutes: 60

    Start 01/06/2019 09:00:00 ----Left: 0-

      Talks Sit Down and Write 30min -----

      Talks A World Without HackerNews 30min -----

      Talks Ruby on Rails: Why We Should Move On 60min -----

      Talks Ruby on Rails Legacy App Maintenance 60min -----

    Start 01/06/2019 14:00:00 ----Left: 0-

      Talks Writing Fast Tests Against Enterprise Rails 60min -----

      Talks Woah 30min -----

      Talks Clojure Ate Scala (on my project) 45min -----

      Talks Overdoing it in Python 45min -----

      Talks Communicating Over Distance 60min -----

    Start 01/06/2019 09:00:00 ----Left: 15-

      Talks Pair Programming vs Noise 45min -----

      Talks Ruby Errors from Mismatched Gem Versions 45min -----

      Talks Accounting-Driven Development 45min -----

      Talks User Interface CSS in Rails Apps 30min -----

    Start 01/06/2019 14:00:00 ----Left: 45-

      Talks Ruby vs. Clojure for Back-End Development 30min -----

      Talks Lua for the Masses 30min -----

      Talks Rails Magic 60min -----

      Talks Programming in the Boondocks of Seattle 30min -----

      Talks Common Ruby Errors 45min -----