<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TalkProject.Factories.Interval">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Interval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TalkProject.Factories.DayFactory">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACACAAAAAAAKAAAAAAgAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Factories\DayFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Intervals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TalkProject.TalkFactory">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="Balance" Hidden="true" />
      <Property Name="File" Hidden="true" />
      <Property Name="StartDay" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAAAAAAAgAAACAgAAEAAAAAAIAAAAAEAA=</HashCode>
      <FileName>Factories\TalkFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TalkProject.Model.Talk">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Talk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TalkProject.Model.Session">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAACADBAgAAAgAAAAAAAAAAAAIAAEIAAABAAA=</HashCode>
      <FileName>Model\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Talks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TalkProject.Model.SessionCollection">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAgAACgAAAAAAAAAAAAEIAAAAAAAAQA=</HashCode>
      <FileName>Model\SessionCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>